# Modular-system-for-reporting-problems-Android-app

app/: build.gradle
app/src/androidTest/java/cz/jankotas/bakalarka/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakalarka/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/cz/jankotas/bakalarka/: AboutActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NewReportDetailActivity.kt  RegisterActivity.kt  ReportActivity.kt  ReportBugActivity.kt  ReportGetCategoryActivity.kt  ReportGetDescriptionActivity.kt  ReportGetLocationActivity.kt  ReportGetPhotosActivity.kt  ReportModuleDataActivity.kt  ReportOnMapActivity.kt  WelcomeActivity.kt
app/src/main/java/cz/jankotas/bakalarka/adapters/: CategoryAdapter.kt  ImageGridAdapter.kt  PhotoGridAdapter.kt  ReportAdapter.kt  ReportAllAdapter.kt  ReportClosedAdapter.kt  ReportCurrentAdapter.kt  ReportOwnAdapter.kt
app/src/main/java/cz/jankotas/bakalarka/common/: Common.kt  SharedPrefs.kt
app/src/main/java/cz/jankotas/bakalarka/databases/: UserDatabase.kt
app/src/main/java/cz/jankotas/bakalarka/fragments/: MainTabClosed.kt  MainTabCurrent.kt  MainTabOwn.kt
app/src/main/java/cz/jankotas/bakalarka/model/: APIResponse.kt  DownloadAndSaveImageTask.kt  User.kt
app/src/main/java/cz/jankotas/bakalarka/models/: APIBugResponse.kt  APILoginResponse.kt  APIModuleResponse.kt  APIReportResponse.kt  APIReportsResponse.kt  APIResponse.kt  Bug.kt  Category.kt  (+9 more)
app/src/main/res/drawable/: btn_wide_facebook.xml  btn_wide_google.xml  btn_wide_primary.xml  btn_wide_secondary.xml  ic_avatar_environment.xml  ic_avatar_garbage.xml  ic_avatar_public_lighting.xml  ic_avatar_street_furniture.xml  ic_avatar_traffic.xml  ic_close_icon.xml  ic_launcher_foreground.xml  ic_map_marker.xml  relative_layout_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_report_detail.xml  activity_register.xml  activity_report.xml  activity_report_bug.xml  activity_report_get_category.xml  activity_report_get_description.xml  activity_report_get_location.xml  activity_report_get_photos.xml  activity_report_module_data.xml  activity_report_on_map.xml  activity_welcome.xml  app_bar_help.xml  app_bar_main.xml  category_list_item.xml  full_view_progress_bar.xml  nav_header_main.xml  photo_image_view.xml  photos_recycler_view.xml  report_list_item.xml  scrolling_layout.xml  scrolling_layout_new_report.xml  scrolling_layout_report.xml  spinner_item.xml  tab_closed.xml  tab_main.xml  tab_own.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cardview_report.xml  menu_report.xml  menu_report_bug.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cz/jankotas/bakalarka/: ExampleUnitTest.kt
(+24 files in other folders)
