<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".ReportModuleDataActivity">

    <ProgressBar android:id="@+id/description_progressBar"
                 style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                 android:indeterminate="false"
                 android:layout_width="match_parent"
                 android:layout_height="4dp"
                 android:max="100"
                 android:progress="80"/>

    <ScrollView android:id="@+id/modules_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:paddingTop="5dp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="5dp"
                android:layout_below="@+id/description_progressBar"
                android:layout_above="@+id/bottom_banner">
        <LinearLayout android:id="@+id/generated_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"/>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom_banner"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

        <Button android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorWhitePrimary"
                android:gravity="start|center"
                android:text="@string/btn_back"
                android:background="@android:color/transparent"
                app:layout_constraintVertical_bias="1.0"/>

        <Button android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorWhitePrimary"
                android:text="@string/btn_continue"
                android:visibility="invisible"
                android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>