<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ReportGetPhotosActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_banner">

        <ProgressBar android:id="@+id/location_progressBar"
                     style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                     android:indeterminate="false"
                     android:layout_width="match_parent"
                     android:layout_height="4dp"
                     android:max="100"
                     android:progress="10"/>

        <include layout="@layout/photos_recycler_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="@dimen/activity_vertical_margin"
                 android:layout_marginStart="4dp"
                 android:layout_marginEnd="4dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/photo_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom_banner"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

        <Button android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorWhitePrimary"
                android:text="@string/btn_continue"
                android:background="@android:color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>